TCP 数据分析报告
==================================================
时间范围: 2025-09-20 07:01:13 到 2025-09-20 07:58:28
数据点数: 229
指标数量: 13

成功获取的指标:
   1. node_netstat_Tcp_RetransSegs
      TCP重传段数
      数值范围: 0.00 - 7.50
      平均值: 0.12
      非零事件: 10 次
      非零值总和: 26.99

   2. node_netstat_TcpExt_TCPSynRetrans
      TCP SYN重传
      数值范围: 0.00 - 7.50
      平均值: 0.09
      非零事件: 7 次
      非零值总和: 21.00

   3. node_netstat_TcpExt_TCPTimeouts
      TCP超时
      数值范围: 0.00 - 7.50
      平均值: 0.11
      非零事件: 9 次
      非零值总和: 25.50

   4. node_netstat_Tcp_ActiveOpens
      TCP主动打开连接
      数值范围: 0.00 - 34.50
      平均值: 2.22
      非零事件: 39 次
      非零值总和: 508.32

   5. node_netstat_Tcp_PassiveOpens
      TCP被动打开连接
      数值范围: 0.00 - 10.50
      平均值: 0.59
      非零事件: 34 次
      非零值总和: 134.82

   6. node_netstat_Tcp_CurrEstab
      TCP当前建立的连接
      数值范围: 0.00 - 18.00
      平均值: 14.80
      非零事件: 228 次
      非零值总和: 3389.00

   7. node_netstat_Tcp_InErrs
      TCP输入错误
      数值范围: 0.00 - 5.22
      平均值: 0.02
      非零事件: 1 次
      非零值总和: 5.22

   8. node_netstat_Tcp_OutRsts
      TCP输出重置
      数值范围: 0.00 - 24.00
      平均值: 1.62
      非零事件: 21 次
      非零值总和: 372.00

   9. node_netstat_TcpExt_ListenDrops
      TCP监听丢弃
      数值范围: 0.00 - 0.00
      平均值: 0.00

  10. node_netstat_TcpExt_ListenOverflows
      TCP监听溢出
      数值范围: 0.00 - 0.00
      平均值: 0.00

  11. node_netstat_TcpExt_SyncookiesSent
      SYN cookies发送
      数值范围: 0.00 - 0.00
      平均值: 0.00

  12. node_netstat_TcpExt_SyncookiesRecv
      SYN cookies接收
      数值范围: 0.00 - 0.00
      平均值: 0.00

  13. node_netstat_TcpExt_SyncookiesFailed
      SYN cookies失败
      数值范围: 0.00 - 0.00
      平均值: 0.00

重点异常事件:
  TCP重传事件: 10 次
    2025-09-20 07:10:58: 1.50 次重传
    2025-09-20 07:15:58: 1.50 次重传
    2025-09-20 07:20:58: 1.50 次重传
    2025-09-20 07:25:58: 4.50 次重传
    2025-09-20 07:31:28: 1.50 次重传
    2025-09-20 07:31:43: 7.50 次重传
    2025-09-20 07:31:58: 1.50 次重传
    2025-09-20 07:34:58: 1.49 次重传
    2025-09-20 07:40:58: 4.50 次重传
    2025-09-20 07:41:13: 1.50 次重传
  TCP超时事件: 9 次
  TCP输入错误: 1 次