TCP 数据分析报告
==================================================
时间范围: 2025-09-22 23:15:10 到 2025-09-22 23:32:10
数据点数: 69
指标数量: 13

成功获取的指标:
   1. node_netstat_Tcp_RetransSegs
      TCP重传段数
      数值范围: 0.00 - 0.00
      平均值: 0.00

   2. node_netstat_TcpExt_TCPSynRetrans
      TCP SYN重传
      数值范围: 0.00 - 0.00
      平均值: 0.00

   3. node_netstat_TcpExt_TCPTimeouts
      TCP超时
      数值范围: 0.00 - 0.00
      平均值: 0.00

   4. node_netstat_Tcp_ActiveOpens
      TCP主动打开连接
      数值范围: 0.00 - 30.00
      平均值: 2.33
      非零事件: 12 次
      非零值总和: 161.09

   5. node_netstat_Tcp_PassiveOpens
      TCP被动打开连接
      数值范围: 0.00 - 6.00
      平均值: 0.50
      非零事件: 9 次
      非零值总和: 34.49

   6. node_netstat_Tcp_CurrEstab
      TCP当前建立的连接
      数值范围: 7.00 - 15.00
      平均值: 14.57
      非零事件: 69 次
      非零值总和: 1005.00

   7. node_netstat_Tcp_InErrs
      TCP输入错误
      数值范围: 0.00 - 0.00
      平均值: 0.00

   8. node_netstat_Tcp_OutRsts
      TCP输出重置
      数值范围: 0.00 - 24.00
      平均值: 1.88
      非零事件: 8 次
      非零值总和: 129.59

   9. node_netstat_TcpExt_ListenDrops
      TCP监听丢弃
      数值范围: 0.00 - 0.00
      平均值: 0.00

  10. node_netstat_TcpExt_ListenOverflows
      TCP监听溢出
      数值范围: 0.00 - 0.00
      平均值: 0.00

  11. node_netstat_TcpExt_SyncookiesSent
      SYN cookies发送
      数值范围: 0.00 - 0.00
      平均值: 0.00

  12. node_netstat_TcpExt_SyncookiesRecv
      SYN cookies接收
      数值范围: 0.00 - 0.00
      平均值: 0.00

  13. node_netstat_TcpExt_SyncookiesFailed
      SYN cookies失败
      数值范围: 0.00 - 0.00
      平均值: 0.00

重点异常事件: