我看到另一个工作区的agent已经完成了很多基础工作，但确实需要一些修正和完善。基于我们之前讨论的完整实验方案，我来指导它进行关键的改进。

## 🔧 **关键问题分析与修正指导**

### **问题1：缺少Prometheus数据采集集成**

当前的故障注入脚本中，监控数据采集部分被注释掉了，这是我们实验的核心部分。

**指导修正：**

```bash
# 修改故障注入实验脚本，集成Prometheus数据采集
cd /opt/npb/jobs

# 编辑 fault_injection_experiment.sh
vi fault_injection_experiment.sh
```

在第三步"启动监控数据采集"部分，将注释的代码替换为：

```bash
# 第三步: 启动监控数据采集
echo "[$(date)] 启动Prometheus数据采集..."
python3 /d/code/NodeSentry/prometheus_comprehensive.py \
    --output "$EXPERIMENT_DIR/metrics_${WORKLOAD_TYPE}_${FAULT_TYPE}.csv" \
    --interval 5 \
    --anomaly-label "${FAULT_TYPE}_injection" &
MONITOR_PID=$!
echo "[$(date)] 监控进程PID: $MONITOR_PID"
```

### **问题2：Class B运行时间仍然不够长**

从测试结果看，CG Class B只运行了40秒，对于故障观察来说还是偏短。

**指导修正：**

```bash
# 编译更大规模的Class C基准测试
cd /opt/npb/NPB3.4.2/NPB3.4-MPI

# Class C通常运行2-5分钟，更适合故障注入
make ep CLASS=C NPROCS=2
make is CLASS=C NPROCS=2  
make cg CLASS=C NPROCS=2

# 验证编译结果
ls -l bin/ | grep "\.C\."
```

然后创建Class C的长时间作业脚本：

```bash
cd /opt/npb/jobs

# 创建超长时间EP作业脚本
cat > ep_ultra_long_job.sh << 'EOF'
#!/bin/bash
#SBATCH --job-name=npb_ep_C_ultra
#SBATCH --partition=CPU
#SBATCH --nodes=1
#SBATCH --ntasks=2
#SBATCH --time=00:30:00
#SBATCH --output=/opt/npb/jobs/ep_ultra_%j.out
#SBATCH --error=/opt/npb/jobs/ep_ultra_%j.err

echo "====== NPB EP Class C Ultra Long Benchmark Start ======"
echo "Job ID: $SLURM_JOB_ID"
echo "Start Time: $(date '+%Y-%m-%d %H:%M:%S')"
echo "Running on node: $(hostname)"
echo "Expected runtime: ~3-8 minutes"
echo "=================================================="

# 运行Class C规模的基准测试（预期3-8分钟）
/usr/bin/mpirun --allow-run-as-root -np 2 /opt/npb/NPB3.4.2/NPB3.4-MPI/bin/ep.C.x

echo "====== NPB EP Class C Ultra Long Benchmark End ======"
echo "End Time: $(date '+%Y-%m-%d %H:%M:%S')"
echo "==============================================="
EOF

chmod +x ep_ultra_long_job.sh
```

### **问题3：缺少时间同步验证机制**

我们之前强调了Prometheus与系统时间同步的重要性，但当前脚本没有验证这一点。

**指导添加验证：**

```bash
# 在故障注入脚本开头添加时间同步验证
vi fault_injection_experiment.sh
```

在脚本开始部分加入：

```bash
# 验证时间同步
echo "验证Prometheus与系统时间同步..."
system_ts=$(date +%s)
prom_ts=$(curl -s 'http://localhost:9090/api/v1/query?query=up' | jq -r '.data.result[0].value[0]' 2>/dev/null || echo "ERROR")
if [[ "$prom_ts" != "ERROR" ]]; then
    time_diff=$((system_ts - ${prom_ts%.*}))
    if [ ${time_diff#-} -lt 10 ]; then
        echo "✅ 时间同步正常 (差异: ${time_diff}秒)"
    else
        echo "❌ 时间同步异常，退出实验"
        exit 1
    fi
else
    echo "❌ 无法连接到Prometheus，请检查服务状态"
    exit 1
fi
```

### **问题4：缺少Case Study数据收集逻辑**

当前脚本只收集了基本的作业状态，但没有收集用于Case Study的详细分析数据。

**指导完善数据收集：**

在故障注入脚本的最后部分添加：

```bash
# 第八步: 生成Case Study数据包
echo "[$(date)] 生成Case Study数据包..."

# 创建实验摘要
cat > "$EXPERIMENT_DIR/experiment_summary.txt" << EOF
=== HPC故障注入实验摘要 ===
实验时间: $(date)
作业类型: $WORKLOAD_TYPE (NPB Class C)
故障类型: $FAULT_TYPE
注入延迟: $INJECTION_DELAY 秒
作业ID: $JOB_ID

=== 关键时间节点 ===
作业开始时间: $(grep "Start Time" /opt/npb/jobs/*_${JOB_ID}.out | tail -1)
故障注入时间: $(date -d "$INJECTION_DELAY seconds ago" '+%Y-%m-%d %H:%M:%S')
作业结束时间: $(grep "End Time" /opt/npb/jobs/*_${JOB_ID}.out | tail -1)

=== 作业最终状态 ===
$(cat "$EXPERIMENT_DIR/job_result.txt")

=== 故障注入命令记录 ===
故障类型: $FAULT_TYPE
注入参数: 根据case语句中的具体参数
清理状态: $(blade status || echo "ChaosBlade状态未知")
EOF

# 标记异常数据点
if [[ -f "$EXPERIMENT_DIR/metrics_${WORKLOAD_TYPE}_${FAULT_TYPE}.csv" ]]; then
    echo "[$(date)] 标记CSV中的异常时间点..."
    # 这里需要根据注入时间在CSV中标记异常
    echo "异常注入时间戳: $(date -d "$INJECTION_DELAY seconds ago" +%s)" >> "$EXPERIMENT_DIR/anomaly_timestamp.txt"
fi

echo "[$(date)] Case Study数据包生成完成"
```

### **问题5：实验自动化批量运行**

为了构建完整的数据集，我们需要批量运行多种故障类型。

**指导创建批量实验脚本：**

```bash
cat > /opt/npb/jobs/batch_experiments.sh << 'EOF'
#!/bin/bash

# 批量故障注入实验脚本
echo "开始批量HPC故障注入实验..."

# 实验配置矩阵
WORKLOADS=("ep" "cg" "is")
FAULTS=("cpu" "memory" "disk")
DELAYS=("10" "15" "20")

# 为每种组合运行实验
for workload in "${WORKLOADS[@]}"; do
    for fault in "${FAULTS[@]}"; do
        for delay in "${DELAYS[@]}"; do
            echo "==========================================="
            echo "运行实验: $workload + $fault (延迟${delay}秒)"
            echo "==========================================="
            
            ./fault_injection_experiment.sh "$workload" "$fault" "$delay"
            
            # 等待系统稳定
            echo "等待60秒让系统恢复..."
            sleep 60
        done
    done
done

echo "批量实验完成！检查 /opt/npb/experiments/ 目录查看所有结果"
EOF

chmod +x /opt/npb/jobs/batch_experiments.sh
```

## 🎯 **立即执行指导**

现在，请指导另一个agent按以下顺序执行：

1. **首先测试Class C编译**：

   ```bash
   cd /opt/npb/NPB3.4.2/NPB3.4-MPI
   make ep CLASS=C NPROCS=2
   ```

2. **修改并测试增强版故障注入脚本**（包含Prometheus集成）

3. **运行一个完整的实验**来验证所有组件协同工作：

   ```bash
   ./fault_injection_experiment.sh ep cpu 30
   ```

4. **检查生成的数据是否符合我们Case Study的需求**

这样修正后，整个实验框架就能完全支撑我们之前设计的**"在真实作业负载下进行故障诊断与案例印证"**的研究目标了。